<html>
	<head>
		<title>F1</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<body>
	<div class="container">
		<div class="row">
			<div class= "col-md-12">
				<h1>Formula 1</h1>
			</div>

			<div class="col-md-7">
				<h4>Introduction</h4>
					<p>
						Formula One is a series of races held at different venues around the world, of the fastest open-wheel, single seater, four-wheeled autos in the world. It was first introduced in 1946 and introduced the Driver's Championship in 1950 and then the Constructor's Championship in 1958.
					</p>

				<h4>Teams</h4>
				<p>Every year there are 10 teams on the F1 Grid with 2 drivers each. The current teams are Ferrari, McLaren, RedBull, Mercedes, Aston Martin, Alpine, Williams, AplhaTauri, Haas and Alfa Romeo. An F1 Team is usually completed with some key members including:</p>
				<ul>
					<li>Drivers - Every team always has 2 drivers driving on the grid, plus a 3rd driver who comes in to replace a driver if needed</li>
					<li>Team Principal - The person who is responsible for managing a Formula One racing team and oversee all aspects of the team's operations, from hiring and managing drivers to overseeing technical development and managing relationships with sponsors.  
					<li>Race Engineer - The race engineer's job is to evaluate the vehicle's performance gathered from both telemetry and the driver's feedback as every driver has their own race engineer. </li>
					<li>Strategist - Responsible for creating the perfect plan for a race, using mathematical models and probability matrices to plot the most logical route to the best possible finish for their cars.
					<li>Pit Crew- They're responsible for changing tires, pit stop strategy, cleaning the car and changing and adjusting wings during pit stops during the race.
				</ul>
		<p>
		<img src="img/rb19livery.jpg">
		</p>



				<h4>Race Weekend</h4>
					<p> A normal F1 Race Weekend usually looks something like this:
						<ol> Normal Weekend Format:
							<li>Friday - Free Practice 1 + 2 for teams to collect data</li>
							<li>Saturday - Free Practice 3 + Qualifying which sets the grid for the Race on Sunday </li>
							<li>Sunday - Race Day </li>
						</ol>

						<ol> Sprint Weekend Format:
							<li>Friday - Practice 1 + Qualifying (for the race on Sunday) </li>
							<li>Saturday - Sprint Shootout (Qualifying for the Sprint Race) + Sprint Race</li>
							<li>Sunday - Race Day</li>
						</ol>

					</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/Z3zUcAwOs1A?si=2mBFj_3reXudMn5p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			</div>
			<div class="col-md-5">
				<h4>Milestones</h4>

				<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="img/mschuspagp.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Michael Schumacher</h5>
    <p class="card-text"> Michael Schumacher is often characterised as the greatest F1 Driver of all time. He is a German former racing driver who competed in Formula One for Jordan, Benetton, Ferrari, and Mercedes. Schumacher has a joint-record seven World Drivers' Championship titles (tied with Lewis Hamilton) and, at the time of his retirement from the sport in 2012, he held the records for the most wins (91), pole positions (68), and podium finishes (155)—which have since been broken by Hamilton—while he maintains the record for the number of total fastest laps (77), among others.</p>
    
  </div>
</div>

					<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="img/lh44.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Lewis Hamilton</h5>
    <p class="card-text">Sir Lewis Carl Davidson Hamilton is a British racing driver currently competing in Formula One, driving for Mercedes. In Formula One, Hamilton has won a joint-record seven World Drivers' Championship titles (tied with Michael Schumacher), and holds the records for the most wins (103), pole positions (104), and podium finishes (196), among others. </p>
  
  </div>
</div>

				<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="img/mv33.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Max Verstappen</h5>
    <p class="card-text">Max Emilian Verstappen is the current reigning World Champion with 3 consecutive WDCs with his most recent one being in Qatar of 2023. He currently races with 	Red Bull Racing-Honda RBPT. After winning the 2021 Abu Dhabi Grand Prix, Verstappen became the first Dutch driver to win the Formula One World Championship, and the 34th Formula One World Drivers' Champion. As of the 2023 Qatar Grand Prix, Verstappen has achieved 49 victories and 30 pole positions. He scored the first hat-trick of his career at the 2021 French Grand Prix and his first grand slam at the 2021 Austrian Grand Prix. He repeated the feat at the 2022 Emilia Romagna Grand Prix,2023 Spanish Grand Prix,[10] and 2023 Qatar Grand Prix and he's set to remain with RedBull until 2028. </p>
  
  </div>
</div>


				
  			</div>
		</div>
	</div>
</body>



</html>